user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging and error handling (optional)
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  sendfile on;
  keepalive_timeout 65;

  # Server block starts here
  server {
    listen 80;

    location / {
      proxy_pass http://url-redirection-service:5001;
    }
    location /api/shorten {
      proxy_pass http://url-shortener-service:5000;
      proxy_set_header Host $host; # Pass the original host header
      proxy_set_header X-Real-IP $remote_addr; # Preserve the client IP address
    }
  }
}
