user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging and error handling (optional)
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 10000;

    # Health check endpoint
    location /healthz {
      return 200 'OK';
      add_header Content-Type text/plain;
    }

    # Proxy for the URL redirection service
    location / {
      proxy_pass https://slink-url-redirection.onrender.com/; # Use HTTP internally
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy for the URL shortener service
    location /api/shorten {
      proxy_pass https://slink-url-shortener.onrender.com/; # Use HTTP internally
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
